<!DOCTYPE html>
<html lang="en">
<head> 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

 <style>
   .container{
     font-family: Arial, Helvetica, sans-serif;
     display: flex;
     flex-wrap: wrap;
     margin: 10px;
     margin-left: 20px;
     margin-top: 100px;
     background:white;
     justify-content: center;
  
   }
   .image-section{
     background: #fff;
    
   }
   .text-section{
     font-weight: 300;
     padding: 30px;
     background-color: white;
     padding-top: 0;
   }
   .img{
     border-radius: 20px;
   }
   .cap{
     display: inline-block;
     font-size: 11px;
     padding-left: 5px;
   }
   
 </style>
</head>
<body>
  
  <div class="container">
    <div class="image-section">
      <img src="./images/drawers.jpg" width="200px" height="200">
    </div>

    <div class="text-section">

      <h5>Shift the overall look and feel by<br>
         adding this wonderfull touches to<br>
          furniture in your home</h5>
          <p>Everbeen in a room and felt like something was missing?<br>
          Perhabs it feels slightly bare and uninviting. I have got some<br>
          simple tip to help you make any room complete </p>
          <img src="./images/avatar-michelle.jpg" width="30" height="30px" class="img">
          <figcaption class="cap"><strong>Mitchelle Appleton</strong><br>
            <small>28 june 2020</small>
          </figcaption>
    

    </div>


  </div>

  
</body>
</html>